.product-container{
    display: grid;
    grid-template-columns: repeat(6,max-content);
    justify-content: center;
    align-items: center;
    margin: 1em auto;
    column-gap: 1rem;
    row-gap: 2rem;
}

.product{
    width: 180px;
    border: 1px solid #eee;
    display: flex;
    flex-direction: column;
    max-height: 370px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

.times{
    margin: 3px auto;
    display: flex;
    font-size: 12px;
    align-items: center;
}

.times p{
    margin-left: 8px;
}
.product:hover{
    box-shadow: none;
}
.product-image img{
    width: 150px;
    height: 150px;
    /* padding: 4px; */
    display: flex;
    align-items: center;
    border-radius: 7px 0 0 7px;
    justify-content: center;
    object-fit: contain;
    margin: 6px auto;
    margin-top: 0;
}

.product-title{
    margin: 0;
    font-size: 0.8rem;
    line-height: 0.9rem;
    word-break: break-word;
    letter-spacing: 0.5px;
    max-height: 50px;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: normal;
    text-align: initial;
    min-height: 44px;
    padding: 0 11px;
}

.product-info{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    /* align-items: center; */
}

.product-info hr{
    width: 95%;
    margin: 0 auto;
}

.product-price{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    margin-top: 5px;
}

.product-actualPrice{
    display: flex;
    flex-direction: row;
    align-items: start;
    font-size: 1em;
}

.price{
    text-decoration: line-through;
    font-size: 0.8em;
}

.product-discount{
    font-size: 0.75em;
}

.link-img{
    margin: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.link-img img{
    width: 25px;
    border-radius: 5px;
}

.btn41-43 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 12px;
    background: transparent;
    outline: none !important;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .btn-41 {
    border: 1px solid rgb(0, 0, 0);
    z-index: 1;
    color: black;
    width: 80px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  
  .btn-41:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: -1;
    background: rgb(0, 0, 0);
    transition: all 0.3s ease;
  }
  
  .btn-41:hover {
    color: rgb(255, 255, 255);
  }
  
  .btn-41:hover:after {
    left: auto;
    right: 0;
    width: 100%;
  }
  
  .btn-41:active {
    top: 2px;
  }

  @media screen and (max-width:1166px){
    .product-container{   
        grid-template-columns: repeat(5,max-content);
        column-gap: 1rem;
        row-gap: 2rem;
    }
}

@media screen and (max-width:957px){
    .product-container{   
        grid-template-columns: repeat(4,max-content);
    }
}

@media screen and (max-width:770px){
    .product-container{   
        grid-template-columns: repeat(3,max-content);
    }
}

@media screen and (max-width:550px){
    .product-container{   
        column-gap: 1rem;

    }
}

@media screen and (max-width:580px){
    .product-container{   
        grid-template-columns: repeat(2,max-content);

    }
}

@media screen and (max-width:400px){
    .product-container{   
        grid-template-columns: repeat(1,max-content);
    }
}